<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="OnlineBookShop.MasterPage" %>
<%@ Register TagPrefix="cc1" Namespace="SiteUtils" Assembly="CollectionPager" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style.css" rel="stylesheet" />
    <style type="text/css">
        .auto-style1 {
            width: 195px;
        }
        .auto-style2 {
            width: 118px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
       <div id="main_container">
  <div class="top_bar" style="color: whitesmoke;" >
    <marquee style="margin-top: 1%;">Chào bạn đến với cửa hàng sách online của chúng ta</marquee>
  </div>
  <div id="header">
    <div id="logo"> <a href="http://all-free-download.com/free-website-templates/"><img src="images/logo.png" alt="" border="0" width="237" height="140" /></a> </div>
    <div class="oferte_content">
      <div class="top_divider"><img src="images/header_divider.png" alt="" width="1" height="164" /></div>
      <div class="oferta">
        <div class="oferta_content"> <img src="images/laptop.png" width="94" height="92" alt="" border="0" class="oferta_img" />
          <div class="oferta_details">
            <div class="oferta_title">Samsung GX 2004 LM</div>
            <div class="oferta_text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco </div>
            <a href="details.html" class="details">details</a> </div>
        </div>
        <div class="oferta_pagination"> <span class="current">1</span> <a href="http://all-free-download.com/free-website-templates/">2</a> <a href="http://all-free-download.com/free-website-templates/">3</a> <a href="http://all-free-download.com/free-website-templates/">4</a> <a href="http://all-free-download.com/free-website-templates/">5</a> </div>
      </div>
      <div class="top_divider"><img src="images/header_divider.png" alt="" width="1" height="164" /></div>
    </div>
    <!-- end of oferte_content-->
  </div>
  <div id="main_content">
    <div id="menu_tab">
      <div class="left_menu_corner"></div>
      <ul class="menu">
        <li>
            <asp:HyperLink ID="HyperLink2" class="nav1" runat="server" Text="Home" NavigateUrl="~/Home.aspx"></asp:HyperLink></li>
        <li class="divider"></li>
        <li><a href="http://all-free-download.com/free-website-templates/" class="nav2">Products</a></li>
        <li class="divider"></li>
        <li><asp:HyperLink ID="HyperLink3" runat="server" class="nav3" Text="Owner" NavigateUrl="#"></asp:HyperLink></li>
        <li class="divider"></li>
        <li><a href="http://all-free-download.com/free-website-templates/" class="nav4">My account</a></li>
        <li class="divider"></li>
        <li><a href="http://all-free-download.com/free-website-templates/" class="nav4">Sign Up</a></li>
        <li class="divider"></li>
        <li><a href="contact.html" class="nav6">Contact Us</a></li>
        <li class="divider"></li>
        <li><asp:LinkButton ID="lbLogOut" OnClick="lbLogOut_Click" runat="server" class="nav5" Text="Log Out" Visible="False"></asp:LinkButton></li>
        <li>
          <div class="top_search">
            <input type="text" class="search_input" name="search" />
            <input type="image" src="images/search.gif" class="search_bt"/>
          </div>
        </li>
      </ul>
      <div class="right_menu_corner"></div>
    </div>
    <!-- end of menu tab -->
    <div class="crumb_navigation"></div>
    <div class="left_content">
        <div class="title_box"><asp:Label ID="titleLogin" runat="server" Text="Login"></asp:Label></div>
      <div class="border_box">
          <asp:Login ID="Login1" runat="server" Width="193px" OnAuthenticate="Login1_Authenticate">
              <LayoutTemplate>
                  <table cellpadding="4" cellspacing="0" style="border-collapse:collapse;">
                      <tr>
                          <td class="auto-style1">
                              <table cellpadding="0">
                                  <tr>
                                      <td align="right">
                                          <asp:Label ID="UserNameLabel" runat="server" AssociatedControlID="UserName">User Name:</asp:Label>
                                      </td>
                                      <td class="auto-style2">
                                          <asp:TextBox ID="UserName" runat="server" Font-Size="0.8em"></asp:TextBox>
                                          <asp:RequiredFieldValidator ID="UserNameRequired" runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ToolTip="User Name is required." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="right">
                                          <asp:Label ID="PasswordLabel" runat="server" AssociatedControlID="Password">Password:</asp:Label>
                                      </td>
                                      <td class="auto-style2">
                                          <asp:TextBox ID="Password" runat="server" Font-Size="0.8em" TextMode="Password"></asp:TextBox>
                                          <asp:RequiredFieldValidator ID="PasswordRequired" runat="server" ControlToValidate="Password" ErrorMessage="Password is required." ToolTip="Password is required." ValidationGroup="ctl00$Login1">*</asp:RequiredFieldValidator>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td colspan="2">
                                          <asp:CheckBox ID="RememberMe" runat="server" Text="Remember me next time." />
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="center" colspan="2" style="color:Red;">
                                          <asp:Literal ID="FailureText" runat="server" EnableViewState="False"></asp:Literal>
                                      </td>
                                  </tr>
                                  <tr>
                                      <td align="right" colspan="2">
                                          <asp:Button ID="LoginButton" runat="server" BackColor="White" BorderColor="#507CD1" BorderStyle="Solid" BorderWidth="1px" CommandName="Login" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" Text="Log In" ValidationGroup="ctl00$Login1" />
                                      </td>
                                  </tr>
                              </table>
                          </td>
                      </tr>
                  </table>
              </LayoutTemplate>
          </asp:Login>
      </div>
      <div class="title_box">Loại sách</div>
      <ul class="left_menu">
        
            <asp:DataList ID="DataList1" runat="server">
                <ItemTemplate>
                    <li class="even">
                        <asp:LinkButton ID="LinkButton1" runat="server" Text='<%# Eval("TenLoai") %>' CommandArgument='<%# Eval("MaLoai") %>' OnClick="LinkButton1_Click"></asp:LinkButton>                  
                     </li>
                 </ItemTemplate>
            </asp:DataList>
       
      </ul>
      
      <div class="banner_adds"> <a href="http://all-free-download.com/free-website-templates/"><img src="images/bann2.jpg" alt="" border="0" /></a> </div>
    </div>
    <!-- end of left content Noi dung-->
    <div class="center_content">
        <asp:Label ID="lbTitleBar" class="center_title_bar" runat="server" Text="Books"></asp:Label>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
    </div>
    <!-- end of center content -->
    <div class="right_content">
      <div class="shopping_cart">
        <div class="cart_title">Shopping cart</div>
        <div class="cart_details"> 
            <asp:Label ID="lbNumItems" runat="server" Text="0 items"></asp:Label> <br />
          <span class="border_cart"></span> Total: <asp:Label ID="lbTongTien" runat="server" class="price" Text="0 VND"></asp:Label></div>
        <div class="cart_icon">
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/GioHang.aspx">
            <img src="images/shoppingcart.png" alt="" width="48" height="48" border="0" />
            </asp:HyperLink>
        </div>
      </div>
      <div class="title_box">Có gì mới ?</div>
      
          <asp:DataList ID="DataList2" runat="server">
              <ItemTemplate>
                  <div class="border_box">
                  <div class="product_title">
                      <asp:HyperLink ID="hplTitle" runat="server" Text='<%# Eval("TenSach") %>'></asp:HyperLink>
                  </div>
                  <div class="product_img">
                      <asp:HyperLink ID="hplImgProduct" runat="server" NavigateUrl="#">
                          <asp:Image ID="Image1" runat="server" ImageUrl='<%# "images/"+Eval("Hinh") %>' alt="" border="0" Width="115px" Height="150px"/>
                      </asp:HyperLink>  
                  </div>
                  <div class="prod_price">
                      <asp:Label ID="Label1" class="price" runat="server" Text='<%# Eval("DonGia")+" VND" %>'></asp:Label>
                  </div>
                      </div>
              </ItemTemplate>
          </asp:DataList>
      
      <div class="banner_adds"> <a href="http://all-free-download.com/free-website-templates/"><img src="images/bann1.jpg" alt="" border="0" /></a> </div>
    </div>
    <!-- end of right content -->
  </div>
  <!-- end of main content -->
  <div class="footer">
    <div class="left_footer"> <img src="images/footer_logo.png" alt="" width="170" height="49"/> </div>
    <div class="center_footer"> Luong Phan Thanh Dat. All Rights Reserved 2008<br />
      <a href="http://csscreme.com"><img src="images/csscreme.jpg" alt="csscreme" border="0" /></a><br />
      <img src="images/payment.gif" alt="" /> </div>
    <div class="right_footer"> <a href="http://all-free-download.com/free-website-templates/">home</a> <a href="http://all-free-download.com/free-website-templates/">about</a> <a href="http://all-free-download.com/free-website-templates/">sitemap</a> <a href="http://all-free-download.com/free-website-templates/">rss</a> <a href="contact.html">contact us</a> </div>
  </div>
</div>
<!-- end of main_container -->
    </form>
</body>
</html>
